<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tygPLCAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tygPLCAPI_HoleDetectServiceReference_HoleDetectService_COPY" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.17.3.85:9999/HoleDetectService.asmx</Value>
    </Setting>
    <Setting Name="tygPLCAPI_HoleDetectServiceReference_HoleDetectService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2509/HoleDetectService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>